<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Coming Soon</title>

	<style>
p {text-align:center; font-size:16px;}
h3 {text-align:center;}
h1 {text-align:center;}
body {background-color: #a6ff72;
		
		}
	
</style>
	</head>
	<body> 

<h1 align:"center;">COMING SOON</h1>

<h3>Chrimbus Website!</h3>

<p>I'm making a chicken game where you can do a lot of things. I made this site to obtain people to help on my journey to creating this</p>
		<p>Legit game. Email chrimbusgames@gmail.com for more information and to help me by offering the following:</p>
		<p>Free sprites I could use in my game (most likely 32 by 32 depending on what I need), code help, marketing advice,</p>
		<p>all of which is in the game engine called Game Maker Studio 2. Contact me if you also would like to try a demo of</p>
		<p>the gameplay. Thanks ya little Chrimbus</p>
		
		<hr>
		
<h2>My Links:</h2>
<a href="http://bit.ly/meimggoog">
<img src="http://bit.ly/meimggoog" alt="Image of me" width="35" height="35" align="left">
</a>
See videos at:<a href="http://bit.ly/BarbaqSmash" target="_blank"> My YouTube channel.</a> <br>

Support me at: <a href="https://www.patreon.com/BarbaqSmash" target="_blank"> My patreon page.</a>
		
<hr>
<center>
<iframe type="text/html" width="560" height="315" src="google.com" frameborder="0"></iframe>
</center>


</body>
</html>
